Config/appsettings.Example.json (before)
// rename to appsetting.json
{
  "Epg": [
    {
      // path to txt file where EPG idx are located (one at line) which are needed to be extracted from source
      "Channels": "path\\to\\EPG\\epg_channels.txt",
      "Source": {
        // can be file or URL
        "Path": "https://iptv.something/epg.gz",
        // where hash of last source EPG file is saved (to avoid processing of already known source file)
        "HashPath": "path\\to\\EPG\\epg_hash.txt"
      },
      "Result": {
        // can be file path or FTP path
        "Path": "/www/storage/epg_repacked.xml.gz",
        // name of FTP entity (under corresponding section) used to upload result file; if blank, then path is considered as local path
        "Ftp": "myawesomeftp"
      }
    }
  ],

  "Web": {
    // may be blank; if set, then HttpClient will use it
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36",
    // can be empty; if specified AND source EPG is URL, then MIME information will be checked against this list
    "Mime": [
      "application/octet-stream",
      "text/xml",
      "text/plain"
    ]
  },
  // collection of FTP entities used for uploading resulting EPG files
  "Ftp": [
    {
      "Name": "myawesomeftp",
      "Server": "ftpserver",
      // if not sure, set to 0 (zero)
      "Port": 21,
      "User": "user",
      // password in plain text (that's bad, of course)
      "Password": "password"
    }
  ],

  "TempDir": {
    // if empty, default user temp directory will be used
    "Path": "",
    // true to delete temp directory before (re-create) / after work
    "Delete": true
  },
  "Archiving": {
    // one of: Fastest, NoCompression, Optimal, SmallestSize
    "GzipCompression": "Optimal"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              // to where logs are written
              "path": "path\\to\\EPG\\log.log",
              "restrictedToMinimumLevel": "Information",
              "rollOnFileSizeLimit": true,
              "fileSizeLimitBytes": 536870912, // ~500KB
              "retainedFileCountLimit": 2,
              "buffered": false,
              "shared": true,
              "outputTemplate": "{Timestamp:dd.MM.y HH:mm:ss} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}

Config/appsettings.Example.json (after)
// rename to appsetting.json
{
  "Epg": [
    {
      // path to txt file where EPG idx are located (one at line) which are needed to be extracted from source
      "Channels": "path\\to\\EPG\\epg_channels.txt",
      "Source": {
        // can be file or URL
        "Path": "https://iptv.something/epg.gz",
        // where hash of last source EPG file is saved (to avoid processing of already known source file)
        "HashPath": "path\\to\\EPG\\epg_hash.txt"
      },
      "Result": {
        // can be file path or FTP path
        "Path": "/www/storage/epg_repacked.xml.gz",
        // name of FTP entity (under corresponding section) used to upload result file; if blank, then path is considered as local path
        "Ftp": "myawesomeftp"
      }
    }
  ],

  // how to process "channels" files: TrimStart - remove leading whitespaces, TrimEnd - remove
  // trailing whitespaces, IgnoreCase - casing of letters is ignored when searching for matches in XML
  "Channels": {
    "TrimStart": true,
    "TrimEnd": true,
    "IgnoreCase": true
  },

  "Web": {
    // may be blank; if set, then HttpClient will use it
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36",
    // can be empty; if specified AND source EPG is URL, then MIME information will be checked against this list
    "Mime": [
      "application/octet-stream",
      "text/xml",
      "text/plain"
    ]
  },
  // collection of FTP entities used for uploading resulting EPG files
  "Ftp": [
    {
      "Name": "myawesomeftp",
      "Server": "ftpserver",
      // if not sure, set to 0 (zero)
      "Port": 21,
      "User": "user",
      // password in plain text (that's bad, of course)
      "Password": "password"
    }
  ],

  "TempDir": {
    // if empty, default user temp directory will be used
    "Path": "",
    // true to delete temp directory before (re-create) / after work
    "Delete": true
  },
  "Archiving": {
    // one of: Fastest, NoCompression, Optimal, SmallestSize
    "GzipCompression": "Optimal"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              // to where logs are written
              "path": "path\\to\\EPG\\log.log",
              "restrictedToMinimumLevel": "Information",
              "rollOnFileSizeLimit": true,
              "fileSizeLimitBytes": 536870912, // ~500KB
              "retainedFileCountLimit": 2,
              "buffered": false,
              "shared": true,
              "outputTemplate": "{Timestamp:dd.MM.y HH:mm:ss} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}

Config/appsettings.Example.json (diff)
@@ -19,6 +19,14 @@
     }
   ],
 
+  // how to process "channels" files: TrimStart - remove leading whitespaces, TrimEnd - remove
+  // trailing whitespaces, IgnoreCase - casing of letters is ignored when searching for matches in XML
+  "Channels": {
+    "TrimStart": true,
+    "TrimEnd": true,
+    "IgnoreCase": true
+  },
+
   "Web": {
     // may be blank; if set, then HttpClient will use it
     "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36",
